﻿(function(window) {
scratch = function() {
	this.initialize();
}
scratch._SpriteSheet = new createjs.SpriteSheet({images: ["flash layers.png"], frames: [[0,0,21,8,0,-41.15,-75.55],[21,0,26,9,0,-36.15,-75.55],[47,0,31,17,0,-31.15,-75.55],[78,0,36,58,0,-26.15,-75.55],[114,0,36,58,0,-26.15,-75.55],[150,0,36,58,0,-26.15,-75.55],[186,0,41,58,0,-26.15,-75.55],[227,0,54,58,0,-26.15,-75.55],[281,0,63,58,0,-26.15,-75.55],[344,0,63,58,0,-26.15,-75.55],[407,0,63,58,0,-26.15,-75.55],[470,0,63,60,0,-26.15,-75.55],[533,0,63,73,0,-26.15,-75.55],[596,0,63,92,0,-26.15,-75.55],[659,0,63,92,0,-26.15,-75.55],[722,0,63,92,0,-26.15,-75.55],[785,0,72,92,0,-26.15,-75.55],[857,0,90,92,0,-26.15,-75.55],[0,92,90,99,0,-26.15,-75.55],[90,92,90,99,0,-26.15,-75.55],[180,92,90,99,0,-26.15,-75.55],[270,92,94,99,0,-26.15,-75.55],[364,92,110,99,0,-26.15,-75.55],[474,92,110,99,0,-26.15,-75.55],[584,92,110,99,0,-26.15,-75.55],[694,92,110,99,0,-26.15,-75.55],[804,92,129,99,0,-26.15,-75.55],[0,191,161,99,0,-26.15,-75.55],[161,191,161,99,0,-26.15,-75.55],[322,191,161,99,0,-26.15,-75.55],[483,191,161,99,0,-26.15,-75.55],[644,191,162,99,0,-26.15,-75.55],[806,191,176,99,0,-26.15,-75.55],[0,290,196,99,0,-26.15,-75.55],[196,290,218,99,0,-26.15,-75.55],[414,290,218,99,0,-26.15,-75.55],[632,290,218,99,0,-26.15,-75.55],[0,389,218,99,0,-26.15,-75.55],[218,389,227,99,0,-26.15,-75.55],[445,389,249,99,0,-26.15,-75.55],[694,389,249,99,0,-26.15,-75.55],[0,488,249,99,0,-26.15,-75.55],[249,488,249,99,0,-26.15,-75.55],[498,488,249,99,0,-26.15,-75.55],[747,488,249,99,0,-26.15,-75.55],[0,587,249,99,0,-26.15,-75.55]]});
var scratch_p = scratch.prototype = new createjs.Sprite();
scratch_p.Sprite_initialize = scratch_p.initialize;
scratch_p.initialize = function() {
	this.Sprite_initialize(scratch._SpriteSheet);
	this.paused = false;
}
window.scratch = scratch;
}(window));

